{
    "CONSUMER_KEY":     "CHfvQADS*********8PEzHfut",
    "CONSUMER_SECRET":  "I7x5E2xWp*********9PRDrGJRAJ*********f6nVyz3XDzEN",
    "ACCESS_TOKEN":     "10027799135*********A6G6gLvVB1*********uiflUBNLjb",
    "ACCESS_SECRET":    "byZoa2mGNLSIJU****************EEJMydLjVpn"
}
